# Neia-Salgados-API

./: pom.xml
src/main/java/org/neiasalgados/: Main.java
src/main/java/org/neiasalgados/config/: AwsS3Config.java  AwsSesConfig.java  SecurityConfig.java
src/main/java/org/neiasalgados/controller/: AdditionalController.java  AddressController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  UserRegisterController.java
src/main/java/org/neiasalgados/domain/dto/: ActionAuditingDTO.java  CategoryDTO.java  DescriptionAuditingDTO.java  MessageResponseDTO.java  OrderAdditionalsResultDTO.java  OrderItemsResultDTO.java  PageResponseDTO.java  ResponseDataDTO.java  UserDTO.java
src/main/java/org/neiasalgados/domain/dto/request/: ActivateAccountDTO.java  AddressRequestDTO.java  (+22 more)
src/main/java/org/neiasalgados/domain/entity/: Additional.java  Address.java  Auditing.java  Category.java  Notification.java  NotificationRead.java  Order.java  OrderAdditional.java  OrderItem.java  Product.java  User.java  UserActivationCode.java  UserNotificationToken.java
src/main/java/org/neiasalgados/domain/enums/: ChangeType.java  NotificationType.java  OrderStatus.java  PaymentMethods.java  TypeOfDelivery.java  UserRole.java
src/main/java/org/neiasalgados/domain/factory/: AdditionalFactory.java  AddressFactory.java  AuditingFactory.java  OrderFactory.java
src/main/java/org/neiasalgados/domain/vo/: CategoryVO.java  UserVO.java
src/main/java/org/neiasalgados/exceptions/: DataIntegrityViolationException.java  DuplicateFieldsException.java  ExceptionResponse.java  InvalidCepException.java  NotFoundException.java  UnsupportedMediaTypeException.java  UserInactiveException.java  ValidationFieldsException.java
src/main/java/org/neiasalgados/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/org/neiasalgados/repository/: AdditionalRepository.java  AddressRepository.java  AuditingRepository.java  CategoryRepository.java  NotificationReadRepository.java  NotificationRepository.java  OrderAdditionalRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserActivationCodeRepository.java  UserNotificationTokenRepository.java  UserRepository.java
src/main/java/org/neiasalgados/security/: AuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  UserSecurity.java
src/main/java/org/neiasalgados/security/annotations/: AllowRole.java  AllowRoleAspect.java  BlockClientRole.java  BlockClientRoleAspect.java  BlockRole.java  BlockRoleAspect.java
src/main/java/org/neiasalgados/security/filter/: JwtTokenFilter.java  SecurityFilter.java
src/main/java/org/neiasalgados/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/org/neiasalgados/services/: AdditionalService.java  AddressService.java  AuditingService.java  AuthService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  S3Service.java  UserRegisterService.java  UserService.java
src/main/java/org/neiasalgados/utils/: ActivationCode.java
(+14 files in other folders)
